# WeGoTripTask

./: build.gradle  settings.gradle
app/: build.gradle  dependenciesVersions.gradle
app/src/androidTest/java/task/wegotriptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wegotrip/task/: App.kt
app/src/main/java/wegotrip/task/data/image/: WeGoTripRepository.kt  WeGoTripService.kt
app/src/main/java/wegotrip/task/data/model/: ImageResponse.kt  ReviewModel.kt  SaveReviewResponse.kt
app/src/main/java/wegotrip/task/data/webhook/: WebhookRepository.kt  WebhookService.kt
app/src/main/java/wegotrip/task/di/: MainModule.kt  RetrofitProvider.kt
app/src/main/java/wegotrip/task/domain/: WeGoTripRepositoryImpl.kt  WebhookRepositoryImpl.kt
app/src/main/java/wegotrip/task/presentation/: BottomSheetFragment.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  RatingsAdapter.kt  ReviewRatingBar.kt  SecondFragment.kt
app/src/main/java/wegotrip/task/presentation/first/: FirstFragment.kt  FirstViewModel.kt  RatingsAdapter.kt  ReviewRatingBar.kt
app/src/main/java/wegotrip/task/presentation/main/: BottomSheetFragment.kt  MainActivity.kt
app/src/main/java/wegotrip/task/presentation/second/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_first_page.xml  fragment_first.xml  fragment_second.xml  item_rating.xml
app/src/main/res/navigation/: nav_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/task/wegotriptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
