<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet_navigation"
  app:startDestination="@id/fragmentOne">

  <fragment
    android:id="@+id/fragmentOne"
    android:name="wegotrip.task.presentation.FirstFragment">
    <action
      android:id="@+id/action_fragment_one_to_fragment_two"
      app:destination="@id/fragmentTwo" />
  </fragment>

  <fragment
    android:id="@+id/fragmentTwo"
    android:name="wegotrip.task.presentation.SecondFragment"/>

</navigation>